@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .container {
        @apply max-w-6xl mx-auto px-4;
    }
}

html,
body,
#root,
.layout {
    min-height: 100vh;
}

.admin__product__images__grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.animate-opacity {
    transition: opacity ease-out 0.3s;
}

.layout--home {
    display: flex;
    flex-direction: column;
    width: 100%;

    .layout__header,
    .layout__footer {
        flex-shrink: 0;
    }

    .layout__main {
        flex-grow: 1;
    }
}

.btn-block {
    span.flex {
        justify-content: center;
    }
}

.featured-category-grid {
    .category {
        &__background {
            transition: all ease-out 0.3s;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            &-filter {
                background-color: rgba(0, 0, 0, 0.25);
                transition: all ease-out 0.3s;
            }
        }

        &:hover {
            .category__background-filter {
                background-color: rgba(0, 0, 0, 0.5);
            }
            .category__background {
                top: -15px;
                bottom: -15px;
                left: -15px;
                right: -15px;
            }
        }
    }
}

.categories-grid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.products-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.featured-products-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.max-w-screen {
    max-width: 100vw;
}
